ent-MechGygax = Гигакс
    .desc = Несмотря на легкую броню, Гигакс обладает невероятной мобильностью благодаря своей способности пробивать стены на высокой скорости.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Батарея
    .desc = { ent-MechGygax.desc }
ent-MechDurand = Дюранд
    .desc = Медленный, но мощный боевой экзоскелет, который особенно страшен в ограниченном пространстве из-за своих ударов. Ксеносы его ненавидят!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Батарея
    .desc = { ent-MechDurand.desc }
ent-MechMarauder = Мародёр
    .desc = Похоже, мы все спасены.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Батарея
    .desc = { ent-MechMarauder.desc }
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechMarauderBattery.desc }
ent-MechSeraph = Серафим
    .desc = Это последнее, что ты увидишь.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Батарея
    .desc = { ent-MechSeraph.desc }
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechSeraphBattery.desc }
ent-MechGygaxSyndie = Тёмный Гигакс
    .desc = Модифицированный Гигакс, используемый в неблаговидных целях. На обратной стороне брони есть надпись "Cybersun Inc.".
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .suffix = Батарея
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechGygaxSyndieBattery.desc }
ent-MechMaulerSyndie = Маулер
    .desc = Модифицированный "Мародер", используемый Синдикатом, который не так маневренен, как "Темный Гигакс", но компенсирует это броней и огневой мощью. На обратной стороне брони есть надпись "Cybersun Inc".
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .suffix = Батарея
    .desc = { ent-MechMaulerSyndie.desc }
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechMaulerSyndieBattery.desc }